{
    "name": "codecov/codecov-php",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/codecov/codecov-php",
    "description": "demo repo",
    "keywords": ["code coverage", "codecov", "coverage reports"],
    "authors": [
        {
            "name": "codecov.io",
            "email": "hello@codecov.io"
        }
    ],
    "require": {
        "php": ">=5.0.0",
        "phpunit/phpunit": "~4.0",
        "codeclimate/php-test-reporter": "dev-master"
    }, 
    "require-dev": {
        "php": ">=5.0.0",
        "phpunit/phpunit": "~4.0",
        "codeclimate/php-test-reporter": "dev-master"
    }
}